classdef TestBinParserV1 < matlab.unittest.TestCase
    
    properties
        binFile
    end
    
    methods(TestMethodSetup)
        function setUp(testCase)
            testCase.binFile = WaveBinFile('unittest/test_data_CoMPASSv1/test.bin', 1);
        end
    end

    methods (TestMethodTeardown)
        function closeFile(testCase)
            testCase.binFile.close()
        end
    end
    
    methods(Test)
        function testGetCommonHeaderSuccess(testCase)
            testCase.verifyEqual(testCase.binFile.versionNumber, 1);
            testCase.verifyEqual(testCase.binFile.boardNumber, 0);
            testCase.verifyEqual(testCase.binFile.channelNumber, 0);
            testCase.verifyEqual(testCase.binFile.headersize, 24);
            testCase.verifyEqual(testCase.binFile.numberOfSamplesPerPulse, 496);
            testCase.verifyEqual(testCase.binFile.totalNumberOfPulses, floor(83279488 / (24 + 992)));
        end
        
        function testGetFirstPulse(testCase)
            newPulse = testCase.binFile.readNextPulse();
            testCase.verifyEqual(newPulse.Board, int16(0));
            testCase.verifyEqual(newPulse.Channel, int16(0));
            testCase.verifyEqual(newPulse.TimeStamp, int64(241636409));
            testCase.verifyEqual(newPulse.Energy, int16(297));
            testCase.verifyEqual(newPulse.Energy_Short, int16(153));
            testCase.verifyEqual(newPulse.Flags, int32(16384));
            testCase.verifyEqual(newPulse.Number_of_Samples, int32(496));
            
            samples = [
                2904, 2903, 2899, 2903, 2908, 2908, 2905, 2903, 2908, 2905, 2909,...
                2905, 2907, 2911, 2904, 2903, 2902, 2909, 2904, 2906, 2904, 2900,...
                2908, 2908, 2907, 2907, 2906, 2899, 2905, 2903, 2907, 2904, 2907,...
                2907, 2903, 2907, 2908, 2904, 2905, 2901, 2904, 2904, 2905, 2909,...
                2900, 2904, 2907, 2902, 3168, 3764, 4165, 4405, 4533, 4567, 4556,...
                4511, 4448, 4374, 4292, 4218, 4147, 4076, 4007, 3938, 3879, 3821,...
                3767, 3715, 3666, 3621, 3576, 3532, 3486, 3458, 3424, 3394, 3365,...
                3334, 3311, 3285, 3266, 3249, 3228, 3210, 3199, 3179, 3159, 3148,...
                3132, 3123, 3106, 3096, 3083, 3076, 3064, 3054, 3047, 3050, 3037,...
                3035, 3027, 3031, 3018, 3014, 3004, 3001, 2990, 2985, 2985, 2984,...
                2981, 2975, 2978, 2976, 2968, 2965, 2963, 2965, 2955, 2950, 2954,...
                2953, 2949, 2948, 2944, 2939, 2945, 2943, 2942, 2936, 2936, 2939,...
                2941, 2941, 2941, 2935, 2931, 2931, 2929, 2933, 2934, 2932, 2928,...
                2928, 2924, 2922, 2917, 2924, 2922, 2922, 2923, 2923, 2922, 2929,...
                2928, 2925, 2924, 2924, 2927, 2926, 2920, 2926, 2924, 2923, 2926,...
                2922, 2924, 2921, 2925, 2920, 2920, 2923, 2918, 2917, 2915, 2920,...
                2919, 2919, 2921, 2922, 2916, 2925, 2920, 2925, 2921, 2922, 2922,...
                2922, 2921, 2925, 2924, 2922, 2922, 2920, 2920, 2918, 2921, 2920,...
                2916, 2918, 2920, 2919, 2923, 2921, 2922, 2924, 2927, 2920, 2923,...
                2921, 2919, 2921, 2920, 2920, 2920, 2925, 2920, 2916, 2915, 2916,...
                2919, 2920, 2916, 2922, 2922, 2921, 2922, 2920, 2928, 2925, 2916,...
                2919, 2919, 2923, 2918, 2919, 2922, 2922, 2922, 2926, 2917, 2919,...
                2923, 2922, 2920, 2922, 2918, 2925, 2922, 2918, 2922, 2919, 2920,...
                2924, 2914, 2917, 2916, 2917, 2914, 2908, 2913, 2913, 2913, 2913,...
                2912, 2914, 2907, 2907, 2908, 2910, 2906, 2909, 2909, 2908, 2909,...
                2907, 2912, 2906, 2906, 2907, 2905, 2903, 2902, 2910, 2905, 2905,...
                2900, 2906, 2909, 2914, 2911, 2909, 2908, 2909, 2912, 2904, 2912,...
                2908, 2907, 2905, 2901, 2904, 2900, 2902, 2901, 2904, 2904, 2895,...
                2903, 2906, 2901, 2899, 2902, 2901, 2903, 2899, 2900, 2898, 2903,...
                2900, 2899, 2900, 2900, 2898, 2902, 2902, 2900, 2902, 2903, 2893,...
                2899, 2900, 2901, 2897, 2900, 2904, 2903, 2900, 2895, 2904, 2902,...
                2902, 2902, 2903, 2899, 2901, 2901, 2905, 2900, 2892, 2903, 2898,...
                2898, 2896, 2900, 2906, 2900, 2896, 2902, 2898, 2904, 2901, 2899,...
                2903, 2900, 2897, 2896, 2902, 2901, 2902, 2897, 2901, 2899, 2906,...
                2907, 2904, 2904, 2904, 2903, 2904, 2899, 2907, 2902, 2899, 2899,...
                2899, 2898, 2904, 2905, 2904, 2899, 2898, 2905, 2904, 2897, 2900,...
                2900, 2897, 2902, 2902, 2900, 2901, 2897, 2905, 2902, 2903, 2903,...
                2902, 2900, 2901, 2904, 2904, 2897, 2900, 2901, 2904, 2903, 2902,...
                2897, 2903, 2908, 2908, 2902, 2903, 2905, 2906, 2910, 2907, 2906,...
                2907, 2907, 2908, 2909, 2911, 2911, 2912, 2905, 2910, 2909, 2912,...
                2909, 2904, 2904, 2906, 2909, 2910, 2909, 2906, 2910, 2909, 2907,...
                2904, 2908, 2912, 2907, 2908, 2910, 2908, 2912, 2907, 2908, 2913,...
                2907, 2913, 2910, 2913, 2906, 2910, 2916, 2911, 2908, 2913, 2907,...
                2904, 2911, 2910, 2914, 2913, 2908, 2907, 2912, 2914, 2906, 2911,...
                2911, 2916, 2914, 2914, 2910, 2913, 2913, 2917, 2911, 2913, 2916,...
                2917
            ];
            for i = 1:length(samples)
                testCase.verifyEqual(newPulse.Samples(i), uint16(samples(i)));
            end
    
            testCase.verifyEqual(testCase.binFile.numberOfPulsesUnread, testCase.binFile.totalNumberOfPulses - 1);
        end

        function testGetSecondPulse(testCase)
            testCase.binFile.skipNextPulse();
            newPulse = testCase.binFile.readNextPulse();
            testCase.verifyEqual(newPulse.Board, int16(0));
            testCase.verifyEqual(newPulse.Channel, int16(0));
            testCase.verifyEqual(newPulse.TimeStamp, int64(1353249187));
            testCase.verifyEqual(newPulse.Energy, int16(97));
            testCase.verifyEqual(newPulse.Energy_Short, int16(49));
            testCase.verifyEqual(newPulse.Flags, int32(16384));
            testCase.verifyEqual(newPulse.Number_of_Samples, int32(496));
            firstSample = uint16(2907);
            testCase.verifyEqual(newPulse.Samples(1), firstSample);
            lastSample = uint16(2915);
            testCase.verifyEqual(newPulse.Samples(end), lastSample);

            testCase.verifyEqual(testCase.binFile.numberOfPulsesUnread, testCase.binFile.totalNumberOfPulses - 2);
        end

        function testGetLastPulse(testCase)
            skipNumber = testCase.binFile.totalNumberOfPulses - 1;
            testCase.binFile.skipNextNPulses(skipNumber);
            newPulse = testCase.binFile.readNextPulse();
            
            testCase.verifyEqual(newPulse.Board, int16(0));
            testCase.verifyEqual(newPulse.Channel, int16(0));
            testCase.verifyEqual(newPulse.TimeStamp, int64(600161252878229));
            testCase.verifyEqual(newPulse.Energy, int16(199));
            testCase.verifyEqual(newPulse.Energy_Short, int16(103));
            testCase.verifyEqual(newPulse.Flags, int32(16384));
            testCase.verifyEqual(newPulse.Number_of_Samples, int32(496));
            firstSample = uint16(2908);
            testCase.verifyEqual(newPulse.Samples(1), firstSample);
            lastSample = uint16(2911);
            testCase.verifyEqual(newPulse.Samples(end), lastSample);

            testCase.verifyEqual(testCase.binFile.numberOfPulsesUnread, 0);
        end
    end
end